<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/shop/public/js/jquery-3.1.1.js"></script>
    <script src="/shop/public/js/add_addr.js"></script>
    <style>
        h2{
            margin-top: 50px;
            margin-left: 200px;
        }
        .information{
            width:200px;
            height:300px;
            margin-left: 200px;
            margin-top: 30px;
        }
        .information div input{
            width:185px;
            height:25px;
            margin:6px 0;
        }
        .information div input[type="submit"]{
            margin-left: 5px;
            width:180px;
            height: 35px;
            border: 0;
            display: inline-block;
            overflow: hidden;
            vertical-align: middle;
            line-height: 42px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background: #f40;
            border-radius: 3px;
            cursor: pointer;
            zoom:  1;
            margin-top: 13px;
            margin-bottom: 50px;
            text-align: center;
        }
    </style>
</head>
<body style="background: url(/shop/public/images/bg1.jpg);">
    <div id="info">
        <form action="confirm.php" method="post">
            <h2>请填写收货信息</h2>
            <div class="information">
            <div>姓名*:<input type="text" name="name" id="name" required></div>
            <div>手机号*:<input type="text" name="phone" id="phone" required></div>
            <div>地址*:<input type="text" name="addr" id="addr" required></div>
            <div>邮编*:<input type="text" name="zipcode" id="zipcode" required></div>
            <div><input type="submit" value="确认"></div>
            </div>
        </form>
    </div>
</body>
</html>