<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <!--<script src="/shop/public/js/jquery-3.1.1.js"></script>-->
    <!--<script src="/shop/public/js/addcart.js"></script>-->
    <style type="text/css">
        .wrap{
        }
        img{
            width:400px;
            height:300px;
        }
        .per{
            width:410px;
            float:left;
            margin-left: 25px;
        }
        .title{
            font-weight: 600;
            font-family: 楷体;
            font-size: 18px;
        }
        .title a{
            color:black;
        }
        .price{
            margin-left: 10px;
            line-height: 30px;
        }
        .addCart{
            width:80px;
            height:25px;
        }
    </style>
</head>
<body>
    <!--显示搜索出来的商品-->
    <div class="wrap">
        <ul class="goods">
            <?php for($i=0;$i<$result->num_rows;$i++):?>
            <?php $good = $result->fetch_assoc(); ?>
            <li class="per" id="<?php echo $good['id']; ?>">
                <!--商品图片-->
                <a href="/shop/detailPage.php?goodId=<?php echo $good['id']?>" class="img"><img src="/shop/public/images/<?php echo $good['img_name']; ?>" class="img"></a>
                <!--商品标题-->
                <p class="title"><a href="/shop/detailPage.php?goodId=<?php echo $good['id']?>"><?php echo $good['brandName']." ".$good['goodName']; ?></a></p>
                <!--商品价格-->
                <span class="price"><?php echo $good['price']; ?></span>
                <!--加入购物车按钮-->
                <button class="addCart">加入购物车</button>
            </li>
            <?php endfor;?>
        </ul>
    </div>
    <script>

    </script>
</body>
</html>